[folders]
# git_work_catalog - рабочий каталог репозитория
git_work_catalog=C:\My_Conf

# work_catalog - рабочий каталог, св котором идет выгрузка/загрузка
work_catalog=C:\1C2Git_files\work

# full_text_catalog - эталонный каталог, в который выгружены полные тексты конфигурации, синхронизирован с shad
full_text_catalog=C:\1C2Git_files\full_text

#dummy_text_catalog - каталог, в котором есть все объекты без ссылок на другие объекты, пустышки
dummy_text_catalog=C:\1C2Git_files\empty_text

# чем запускаем 1С
1c_starter=""C:\Program Files (x86)\1cv8\8.3.4.389\bin\1cv8.exe""

#куда кладем логи
log_folder=C:\\1C2Git_files\\logs

[1c_data]
1c_server=1s4test
1c_dev_base=1S-MSK-4Git-DEV
1c_shad_base=1S-MSK-4Git-empty
1c_dev_login=Admin
1c_dev_pass=pass
1c_shad_login=Admin
1c_shad_pass=pass

[databases]
server_name=la-db4test
dev_database=1S-MSK-4Git-DEV
shad_database=1S-MSK-4Git-empty
sql_login=my_login
sql_pass=my_pass

[other]
# настройка для того, чтобы понять, что быстрее - dummy (тупо копировать) или hash (сравнивать хеши файлов)
# или cmp - сравнение файлов
how_to_copy=hash
