синхронизация тени с разработкой
DELETE FROM [1S-MSK-4Git-empty].[dbo].[ConfigSave]
DELETE FROM [1S-MSK-4Git-empty].[dbo].[Config]
GO
	INSERT INTO [1S-MSK-4Git-empty].[dbo].[Config] ([FileName]
                              ,[Creation]
                              ,[Modified]
                              ,[Attributes]
                              ,[DataSize]
                              ,[BinaryData]
                              ,[PartNo])
                    SELECT [FileName]
                              ,[Creation]
                              ,[Modified]
                              ,[Attributes]
                              ,[DataSize]
                              ,[BinaryData]
                              ,[PartNo]
                    FROM [1S-MSK-4Git-DEV].[dbo].[Config] 
					
cd c:\1cunit\1c2git\
1c2git.py -s c:\1cunit\1c2git\1c2git.cfg